:root {
  --primary-color: #35aaee;
  --primary-dark: #2a86bb;
  --secondary-color: #161616;
  --form-text: #000000;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

canvas {
  display: block;
}

body {
  background: #f0f0f0;
  color: var(--secondary-color);
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}

.noSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -user-select: none;
}

/* Utility */
h1,
h2,
h3 {
  font-weight: 400;
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}

.m-heading {
  font-size: 3rem;
  text-align: center;
  font-weight: 400;
  padding-bottom: 2rem;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.btn {
  text-align: center;
  background: var(--primary-color);
  padding: 1rem 2rem;
  margin: auto;
  margin-bottom: 2rem;
  color: white;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background: var(--primary-dark);
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 4rem 0;
}

.py-4 {
  padding: 6rem 0;
}

.py-5 {
  padding: 8rem 0;
}

.py-6 {
  padding: 10rem 0;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-primary {
  color: var(--primary-color);
}

.icons a {
  padding: 0.6rem;
  color: var(--secondary-color);
}
.icons a :hover {
  color: var(--primary-color);
  transition: all 0.7s ease-out;
}

.section-sep {
  border-bottom: #4a4a4a28 2px solid;
  margin: 0 15rem;
}

/* Menu/Navigation bar */
.menu {
  top: 0;
  visibility: visible;
}

.menu-branding,
.menu-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  overflow: hidden;
}
.menu-nav {
  background: rgba(202, 202, 202, 0.4);
  list-style: none;
  transition: all 0.5s ease-out;
}

.menu .nav-item {
  padding: 0.5rem 1rem;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--secondary-color);
  font-weight: 550;
  text-decoration: none;
  letter-spacing: 0.2rem;
  transition: all 0.2s ease-out;
}

.menu .nav-link.current {
  color: var(--primary-color);
  font-weight: 600;
}

.menu .nav-link:hover {
  color: var(--primary-color);
}

/* Particles  */
/* ---- particles.js container ---- */
#particles-js {
  height: 100vh;
}

/* Home Section */
#home .container {
  display: grid;
  position: absolute;
  grid-template-columns: repeat(1, 2fr);
  left: 0;
  right: 0;
  width: auto;
  margin-top: 20vh;
}

#home h1 {
  display: inline-block;
  text-align: center;
}

#home .icons {
  text-align: center;
  display: inline-block;
}

/* TypeWriter */
.txt-type > .txt {
  border-right: 0.2rem solid #777;
}

#home .txt-type {
  text-align: center;
  margin-bottom: 2rem;
  margin-left: 8rem;
  margin-right: 8rem;
  font-size: 2rem;
  background: rgba(73, 73, 73, 0.116);
}

/* Section: Work */
#work .container h2 {
  font-size: 3rem;
  text-align: center;
  font-weight: 400;
  padding-bottom: 2rem;
}

#work .container .work-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

#work .container .work-container .card {
  text-align: center;
  font-size: 1.5rem;
}

#work .container .work-container button {
  width: 100%;
  height: 320px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  border: none;
}

#work .container .work-container button:hover {
  transform: scale(1.01);
}

#work .container .work-container button:active {
  border: none;
}

#work .container .work-container .card .tech-used {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 1rem;
}

#work .container .work-container ul {
  display: flex;
  font-size: 1rem;
  list-style: none;
  margin-left: 0.5rem;
}

#work .container .work-container ul li {
  padding: 0.25rem;
  margin-right: 0.5rem;
  border-radius: 10px;
  box-shadow: 0px 5px 5px 1px rgba(0, 0, 0, 0.15);
  transition: all 0.1s ease-in-out;
  border: 1px #333 solid;
}

#work .container .work-container .card .icons {
  display: flex;
  /* margin-top: 1rem; */
  align-items: center;
  text-align: center;
  font-size: 0.9rem;
}

#work .source-code {
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

#work .source-code p {
  margin-left: 0.5rem;
  font-weight: bold;
}

#work .container .work-container .work-img-1 {
  background: url(/img/work/areslan2.png) no-repeat center center/cover;
}
#work .container .work-container .work-img-2 {
  background: url(/img/work/coming_soon.png) no-repeat center center/cover;
}

#work h3:last-child {
  text-align: center;
  padding-top: 100px;
}

/* About Section */
#about .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

#about .container .card {
  transition: all 0.3s ease-in-out;
}

#about .container .card:first-child {
  text-align: center;
}

#about .container .card:last-child {
  border-left: var(--secondary-color) 3px solid;
  padding-left: 1rem;
}

#about .container .card:hover {
  transform: scale(1.02);
}

#about .container .card h2 {
  font-size: 1rem;
  color: var(--primary-color);
  padding-bottom: 1rem;
  font-weight: 500;
}

#about .container .card p {
  line-height: 2rem;
}

#about #skills h2 {
  margin-top: 7rem;
}

/* Contact Section */
#contact h1 {
  padding-top: 4rem;
  padding-bottom: 0;
}

#contact p {
  text-align: center;
  font-size: 1.2rem;
}

#contact .container {
  display: flex;
  justify-content: center;
}

#contact .container form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
}

#contact .container form > *:last-child {
  grid-column: 1 / span 2;
}

/* Form styling */

#contact .box {
  margin: 3rem 0;
  width: 600px;
  padding: 40px;
  background: rgba(202, 202, 202, 0.4);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
#contact .box .inputBox {
  position: relative;
}

#contact .box .inputBox input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  margin-bottom: 30px;
  border: none;
  color: var(--form-text);
  outline: none;
  border-bottom: var(--primary-color) 1px solid;
  background: transparent;
}

#contact .box .inputBox label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 1rem;
  color: var(--primary-color);
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

#contact .box .inputBox input:focus ~ label,
#contact .box .inputBox input:valid ~ label {
  top: -25px;
  left: 0;
  color: var(--primary-color);
  font-size: 1rem;
}

#contact .box .inputBox input[type="submit"] {
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  background: var(--primary-color);
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}

#contact .box .inputBox input[type="submit"]:hover {
  background: var(--primary-dark);
}

#contact .box .inputBox p {
  text-align: left;
  font-size: 1rem;
  color: var(--primary-color);
}

#contact .box .inputBox textarea {
  resize: none;
  width: auto;
  outline: none;
  border: var(--primary-color) 1px solid;
  color: var(--form-text);
  background: transparent;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  overflow: hidden;
  height: 250px;
  width: 100%;
}

#contact .box span {
  color: var(--primary-color);
}

/* Autofill background color  */
@-webkit-keyframes autofill {
  to {
    color: var(--form-text);
    background: transparent;
  }
}

input:-webkit-autofill {
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
}

/* Footer */
footer {
  color: #fff;
  background: #616161;
}
footer i {
  color: #fff;
}

footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #fff;
}

footer .footer-container > *:first-child {
  grid-column: 1 / span 4;
  text-align: center;
  padding: 1rem;
}

footer .footer-container > *:last-child {
  grid-column: 1 / span 4;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.75rem;
}
